# 005_udemy_microservice_with_cloud_in28min

./: Spring clould in 28 min.docx
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/udemy/ms28min/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/udemy/ms28min/bean/: CurrencyConversionBean.java
currency-conversion-service/src/main/java/com/udemy/ms28min/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/udemy/ms28min/service/: CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/udemy/ms28min/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/udemy/ms28min/bean/: ExchangeValue.java
currency-exchange-service/src/main/java/com/udemy/ms28min/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/udemy/ms28min/dao/: ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
limits-service/: pom.xml
limits-service/src/main/java/com/udemy/ms28min/: Configuration.java  LimitsServiceApplication.java
limits-service/src/main/java/com/udemy/ms28min/bean/: LimitsConfiguration.java
limits-service/src/main/java/com/udemy/ms28min/controller/: LimitsConfigurationController.java
limits-service/src/main/resources/: bootstrap.properties
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/udemy/ms28min/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/udemy/ms28min/: NetflixZuulApiGatewayServerApplication.java
netflix-zuul-api-gateway-server/src/main/java/com/udemy/ms28min/filter/: ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/udemy/ms28min/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
