### Project Work 2 Step 6 ###

#Enable all endpoints for actuator
#management.endpoints.web.exposure.include=*

spring.application.name=netflix-eureka-naming-server

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false