### Project Work 2 Step 3 ###

#Enable all endpoints for actuator
#management.endpoints.web.exposure.include=*

spring.application.name=currency-conversion-service

server.port=8100

### Project Work 2 Step 5 ###
### Project Work 2 Step 8 as we are going to fetch from eureka naming server ###
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

### Project Work 2 Step 7 ###
eureka.client.service-url.default-zone=http://localhost:8761/eureka