### Project Work 2 Step 1 ###

#Enable all endpoints for actuator
#management.endpoints.web.exposure.include=*

spring.application.name=currency-exchange-service

server.port=8000

### Project Work 2 Step 2 ###
## connect with data base ##
spring.jpa.show-sql=true
spring.h2.console.enabled=true

### Project Work 2 Step 7 ###
eureka.client.service-url.default-zone=http://localhost:8761/eureka